conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = '588078',
	cpu_avg_samples = 2,
	default_color = '80FFF9',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	draw_shades = false,
	gap_x = 25,
	gap_y = 13,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
$color2${goto 190}$hr
$color2${goto 150}$hr
$color2${goto 100}$hr
$color2${goto 50}$hr
$color2$hr
${voffset 18}$color2${font Bitstream Vera Sans:size=16}${time %A}$font\
${voffset -8}$alignr$color${font Bitstream Vera Sans:size=38}${time %e}$font
$color${voffset -30}$color${font Bitstream Vera Sans:size=18}${time %b}$font\
${voffset -3} $color${font Bitstream Vera Sans:size=20}${time %Y}$font$color$hr
${voffset 20}$color2$hr
${voffset 4}$alignc$color${font Bitstream Vera Sans:size=16}${time %R %Z}$font
$color2${hr}${goto 10}
#
${voffset 30}${goto 40}${color}CPU${font Bitstream Vera Sans:bold:size=8}$alignr$cpu%
${voffset 5}${goto 40}$font$color2${top name 1}$alignr$color${top cpu 1}%
${goto 40}$color2${top name 2}$alignr$color${top cpu 2}%
${goto 40}$color2${top name 3}$alignr$color${top cpu 3}%
${goto 40}$color2${top name 4}$alignr$color${top cpu 4}%
# ${goto 40}$color2${top name 5}$alignr$color${top cpu 5}%
#
${voffset 10}${goto 40}${color}RAM${font Bitstream Vera Sans:bold:size=8}$alignr$mem$font
${goto 40}${voffset 5}$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 40}$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 40}$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 40}$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
# ${goto 40}$color2${top_mem name 5}$alignr$color${top_mem mem_res 5}
#
${voffset 10}${goto 40}${color}Swap${font Bitstream Vera Sans:bold:size=8}$alignr${swap}/ ${swapfree}
${voffset 10}$color2$hr
${voffset 10}${goto 40}${color2}Download ${goto 120}${color}$alignr${downspeedf eth0} KiB/s
#${downspeedgraph eth0 80,}
${voffset 10}${goto 40}${color2}Upload ${goto 120}${color}$alignr${upspeedf eth0} KiB/s 
#${upspeedgraph eth0 80,} 

$color2$hr
${voffset 15}$color0$font$alignr${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} \
${execi 10000 awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release}
${voffset 10}${color2}${alignr}${execi 1200 whoami}@${nodename}
${alignr}${color2}${font Bitstream Vera Sans:size=8}uptime: ${color}${uptime_short}
${voffset 5}${color2}${font Bitstream Vera Sans:size=8}${alignr}kernel: ${color0}${kernel}

${offset 0}$color2$hr
$color2${goto 50}$hr
$color2${goto 100}$hr
$color2${goto 150}$hr 
$color2${goto 190}$hr

]]
