conky.config = {
	alignment = 'top_left',
	background = true,
	color2 = '588078',
	cpu_avg_samples = 2,
	default_color = '80FFF9',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	draw_shades = false,
	gap_x = 30,
	gap_y = 20,
	maximum_width = 245,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
}

conky.text = [[
${voffset 0}$color${font Bitstream Vera Sans:size=16}${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} ${execi 10000 awk -F= '/EASE=/ {printf $2" "}' /etc/lsb-release} $font
${voffset 8}$color2${kernel} ${goto 120}$hr
${font Bitstream Vera Sans:size=8.5}
${voffset 5}$color0${alignc}i3-wm CONFIGURATION : 
${color2}open new terminal --------------> $alignr${color}mod+Enter
${color2}kill focused ------------------------------> $alignr${color}mod+q
${color2}split vertically --------------------------> $alignr${color}mod+v
${color2}split horizontally -----------------------> $alignr${color}mod+h
${color2}toggle floating -----------> $alignr${color}mod+Shift+Space
${color2}switch to workspace 1-8 ---------> $alignr${color}mod+1-8
${color2}toggle split direction ---------> $alignr${color}mod+Shift+q
${color2}send to workspace 1-8 -------> $alignr${color}mod+Ctrl+1-8
${color2}navigate workspace --> $alignr${color}mod+Ctrl+arrows
$color2$hr

$color0${alignc}APPLICATION MENU :
${color2}bmenu -----------------------------> $alignr${color}mod+Ctrl+b
${color2}gmrun -----------------------------> $alignr${color}mod+space
${color2}dmenu ------------------------------------> $alignr${color}mod+d
${color2}rofi menu ---------------------------------> $alignr${color}mod+x
${color2}morc_menu ------------------------------> $alignr${color}mod+z
$color2$hr

${alignc}${color0}i3 SHORTCUTS :
${color2}File Manager --------------------------> $alignr${color}mod+F3
${color2}Google Chrome ----------------------> $alignr${color}mod+F2
${color2}Audacious music ---------------------> $alignr${color}mod+m
${color2}Cmus music player -----------------> $alignr${color}mod+F5
${color2}Ranger file manager ---------------> $alignr${color}mod+F4
${color2}w3m text browser -------------> $alignr${color}mod+Ctrl+w
${color2}E-links text browser -----------> $alignr${color}mod+Ctrl+e
${color2}Start lampp server -------------> $alignr${color}mod+Ctrl+l
${color2}Stop lampp server -------------> $alignr${color}mod+Shift+l
${color2}Start tor circuit -------------------> $alignr${color}mod+Ctrl+t
${color2}Stop tor circuit ------------------> $alignr${color}mod+Shift+t
$color2$hr

$alignc${color0}i3 SYSTEM OPTIONS :
${voffset 5}${color2}help --------------------------------> $alignr${color}mod+Shift+h
${color2}lock -----------------------------------------> $alignr${color}mod+9 
${color2}exit -----------------------------------------> $alignr${color}mod+0

$color2$hr
${goto 75}$color2$hr
${goto 150}$color2$hr
${goto 200}$color2$hr
]]
